# ahmed-api-test

./: README.md  pom.xml
src/test/java/service/validateDepartments/: ValidateDepartmentsResponse.java
src/test/java/service/validateObject/: ValidateObjectResponse.java
src/test/java/service/validateObjects/: ValidateObjectsResponse.java
src/test/java/service/validateSearch/: ValidateSearchResponse.java
